{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TempleEscape (Debug)",
			"request": "launch",
			"preLaunchTask": "TempleEscape Win64 Debug Build",
			"program": "D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TempleEscape (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TempleEscape Win64 DebugGame Build",
			"program": "D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TempleEscape (Development)",
			"request": "launch",
			"preLaunchTask": "TempleEscape Win64 Development Build",
			"program": "D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TempleEscape (Shipping)",
			"request": "launch",
			"preLaunchTask": "TempleEscape Win64 Shipping Build",
			"program": "D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TempleEscape (Test)",
			"request": "launch",
			"preLaunchTask": "TempleEscape Win64 Test Build",
			"program": "D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TempleEscapeEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TempleEscapeEditor Win64 Debug Build",
			"program": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\TempleEscape.uproject"
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TempleEscapeEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TempleEscapeEditor Win64 DebugGame Build",
			"program": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\TempleEscape.uproject"
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TempleEscapeEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TempleEscapeEditor Win64 Development Build",
			"program": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\TempleEscape.uproject"
			],
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Jeux\\Epic Games\\UE_4.24\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\DATABASE\\_GIT\\unreal_engine_cpp_developer_course\\TempleEscape\\TempleEscape.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Jeux\\Epic Games\\UE_4.24"
		}
	]
}
